server{
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name localhost www.localhost;
	return 301 https//$server_name$request_uri;
	location /wordpress/ {
		try_files $uri $uri/ /index.php?$args;
		index index.html index.htm index.php;
	}

	location /phpmyadmin/ {
		try_files $uri $uri/ /index.php?$args;
		index index.html index.htm index.php;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		include fastcgi_params;
	}
}

server{
	listen 443 ssl;
	listen [::]:443 ssl;

	root var/www/localhost;
	index index.htm index.nginx-debian.html index.php;
	server_name localhost www.localhost;
	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	location /wordpress/ {
		try_files $uri $uri/ /index.php?$args;
		index index.html index.htm index.php;
	}

	location /phpMyAdmin/ {
		try_files $uri $uri/ /index.php?$args;
		index index.html index.htm index.php;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm-stock;
	}
}
